<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>Learning Programming Languages with Spaced Repetition - Henry @ RC S1</title>
<meta property="og:title" content="Learning Programming Languages with Spaced Repetition - Henry @ RC S1">



  






<link rel="stylesheet" href="https://recurse.henrystanley.com/css/main.css" media="all">
<link rel="stylesheet" href="https://recurse.henrystanley.com/css/fonts.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a href="https://recurse.henrystanley.com/">
        <svg class="rc-logo" style="max-height:25px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 15">
          <rect class="rc-logo__primary" x="0" y="0" width="12" height="1" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="0" y="0" width="1" height="10" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="11" y="0" width="1" height="10" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="0" y="9" width="12" height="1" fill="#2a2d2d"></rect>

          <rect class="rc-logo__primary" x="4" y="9" width="4" height="3" fill="#2a2d2d"></rect>

          <rect class="rc-logo__primary" x="1" y="11" width="10" height="1" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="1" y="11" width="1" height="4" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="10" y="11" width="1" height="4" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="1" y="14" width="10" height="1" fill="#2a2d2d"></rect>

          <rect class="rc-logo__primary" x="0" y="12" width="2" height="3" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="10" y="12" width="2" height="3" fill="#2a2d2d"></rect>

          <rect class="rc-logo__primary" x="10" y="12" width="2" height="3" fill="#2a2d2d"></rect>

          <rect class="rc-logo__primary" x="1" y="11" width="2" height="2" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="4" y="11" width="1" height="2" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="6" y="11" width="1" height="2" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="8" y="11" width="1" height="2" fill="#2a2d2d"></rect>

          <rect class="rc-logo__primary" x="9" y="13" width="2" height="2" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="7" y="13" width="1" height="2" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="5" y="13" width="1" height="2" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="3" y="13" width="1" height="2" fill="#2a2d2d"></rect>

          <rect class="rc-logo__secondary" x="1" y="1" width="10" height="8" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="2" y="13" width="1" height="1" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="3" y="12" width="1" height="1" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="4" y="13" width="1" height="1" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="5" y="12" width="1" height="1" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="6" y="13" width="1" height="1" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="7" y="12" width="1" height="1" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="8" y="13" width="1" height="1" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="9" y="12" width="1" height="1" fill="#fff"></rect>

          <rect class="rc-logo__primary" x="2" y="2" width="8" height="6" fill="#2a2d2d"></rect>

          <rect class="rc-logo__accent rc-logo__pixel1" x="2" y="3" width="1" height="1" fill="#3dc06c"></rect>
          <rect class="rc-logo__accent rc-logo__pixel2" x="4" y="3" width="1" height="1" fill="#3dc06c"></rect>
          <rect class="rc-logo__accent rc-logo__pixel3" x="6" y="3" width="1" height="1" fill="#3dc06c"></rect>
          <rect class="rc-logo__accent rc-logo__pixel4" x="3" y="5" width="2" height="1" fill="#3dc06c"></rect>
          <rect class="rc-logo__accent rc-logo__pixel5" x="6" y="5" width="2" height="1" fill="#3dc06c"></rect>
        </svg></a>
        <nav class="nav">
  <a href="https://recurse.henrystanley.com/" class="nav-logo">
    <img src="https://recurse.henrystanley.com/images/" 
         width="" 
         height="" 
         alt="">
  </a>

  <ul class="nav-links">
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Learning Programming Languages with Spaced Repetition</h1>
    
    <span class="article-date">Henry Stanley</span>
    

    <div class="article-content">
      

      

<p>The <a href="https://en.wikipedia.org/wiki/Spacing_effect">spacing effect</a> shows that the most efficient way to learn material is to expose yourself to it at increasing intervals, instead of cramming. Spaced repetition learning uses this effect to show you flashcards at intervals optimised for knowledge retention.</p>

<p>This is especially good for learning languages – it&rsquo;s how <a href="http://duolingo.com">Duolingo</a> decides when to show you old vocabulary to review. So why not use it for learning programming languages as well?</p>

<p>Gwern has written an <a href="https://www.gwern.net/Spaced-repetition#using-it">excellent review of the spacing effect and spaced repetition learning</a>. He proposes this heuristic for when to commit knowledge to a flashcard:</p>

<blockquote>
<p>[D]on’t use spaced repetition if you need it sooner than 5 days or [knowing it by heart will save] less than 5 minutes.</p>
</blockquote>

<p>It&rsquo;s likely that most language features and structures are going to net you more than 5 minutes saved. Weird corner cases, little-used syntax used to impress your friends, and extremely straightforward facts about a language might not be so useful.</p>

<h2 id="how-it-works">How it works</h2>

<p><em>Skip this section if you&rsquo;re already familiar with spaced repetition flashcards and want to get to the how-to.</em></p>

<p>In massed repetition (think cramming for a vocabulary test in French class), you might make a flashcard with two sides, like this:</p>

<pre><code>    FRONT       REVERSE
[ an apple ] [ une pomme ]
</code></pre>

<p>You&rsquo;d show one side of the card, try and recall the answer, and then flip it over to see if you got it right. Then you&rsquo;d repeat a bunch more times until it &ldquo;stuck&rdquo;, and after your test, would probably never look at the card again. This process of <em>active recall</em> strengthens the memory beyond what you&rsquo;d get if you just flicked through the flashcards without thinking.</p>

<p>Spaced repetition is a bit different: you still have to challenge yourself to recall the answer, but you then put the card away and look at it again in a few minutes. After the second review, you look at it again in a few hours – and then a couple days, and then a week, and then a month, until the next review is several years away.</p>

<p>Early practitioners of the learning style managed this spacing manually, but <a href="https://apps.ankiweb.net/docs/manual.html#introduction">software exists</a> that will do it automatically, and adjust the spacing depending on how difficult you find a particular card.</p>

<p>Some facts are also really two entries: in this case, <em>apple : pomme</em> and <em>pomme : apple</em> are separate facts. Again, spaced repetition software will <a href="https://apps.ankiweb.net/docs/manual.html#reverse-cards">treat them as separate cards</a>.</p>

<p>Spaced repetition learning only requires a few minutes a day (and exponentially less as the repetitions get further and further apart!), but it does require consistency. If you make it a habit, though, a couple of minutes per fact and you can retain it literally for years.</p>

<h2 id="making-cards">Making cards</h2>

<p>I&rsquo;m brushing up on my <a href="https://www.rust-lang.org/en-US/documentation.html">Rust</a>. Here&rsquo;s how I made flashcards to help remember what I&rsquo;d done:</p>

<ol>
<li>Download <a href="https://apps.ankiweb.net/">Anki</a>. I&rsquo;ve already been using this for a while; there&rsquo;s also an <a href="https://itunes.apple.com/us/app/ankimobile-flashcards/id373493387?mt=8">iOS app</a> (paid) and an <a href="https://play.google.com/store/apps/details?id=com.ichi2.anki&amp;hl=en_US">Android app</a> (free).</li>
<li>Install the <a href="https://ankiweb.net/shared/info/162313389">Power Format Pack</a>, which gives you Markdown formatting.</li>
<li>Create a new deck (or use the default one, and use tags to subdivide your cards).</li>
<li>Make your first card! Here&rsquo;s a simple example:
<img src="/img/anki-add-card.png" alt="" />
Make sure to hit the Markdown render button (the rightmost button in the format panel) to render the card (⌘⇧0 on a Mac), and then save the card (⌘↵).</li>
</ol>

<p>The &lsquo;Basic&rsquo; card type is fine. You can also use &lsquo;Basic (and reversed card)&rsquo; if you want Anki to generate a reverse card (in this case, one that asks <code>println!</code> and expects you to answer &ldquo;macro that prints text to the console&rdquo;).</p>

<h2 id="reviewing">Reviewing</h2>

<p>Okay - you&rsquo;ve added some cards, so now it&rsquo;s time to study them. Click on your deck, then on &ldquo;Study Now&rdquo;.</p>

<p><img src="/img/anki-review.png" alt="" /></p>

<p>Try to recall the answer, then hit space to reveal:</p>

<p><img src="/img/anki-answer.png" alt="" /></p>

<p>Now grade your response using the buttons provided (they&rsquo;re also mapped to the number keys for speed), or hit space to accept the default.</p>

<p><img src="/img/anki-done.png" alt="" /></p>

<p>Sweet, we&rsquo;re done for today. Come back tomorrow and do the same again. If you&rsquo;ve added lots of cards, Anki will drip-feed them to you over the course of a few days.</p>

<h2 id="the-long-term">The long term</h2>

<p>As you may have guessed, this is a long-term, incremental (but very efficient) approach to learning. Instead of cramming and then forgetting, the machine will decide which facts are on the cusp of slipping out of your brain, and challenge you to remember them, greatly strengthening the memory.</p>

<p>But it&rsquo;s a commitment that you need to keep up, ideally for a few months at least. Per card, you&rsquo;ll only ever spend a couple minutes total reviewing it (hence Gwern&rsquo;s recommendation not to bother with facts that you&rsquo;ll spend less than 5 minutes just looking up). And you&rsquo;ll retain near-perfect knowledge of them for decades.</p>

<p>(I&rsquo;ve certainly not been perfect – there have been times when I&rsquo;ve done my Anki reviews daily, and sometimes months go by without me looking at it.)</p>

<p>I&rsquo;ve used this process when learning Ruby, Go, bash, <a href="http://bosh.io">BOSH CLI</a> commands, <a href="https://www.cloudfoundry.org/">Cloud Foundry</a> concepts and various other (spoken) languages. Give it a try.</p>

    </div>

    <ul class="article-taxonomy">
      

      
  </article>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://recurse.henrystanley.com/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://github.com/henryaj/rc"><i class="fa fa-github"></i> Source</a>
          </li>
          <li>
            <a href="http://henrystanley.com">henrystanley.com</a>
          </li>
        </ul>
      </footer>

    </div>

  </body>
</html>

