<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>Becoming a dramatically better programmer - Henry @ RC S1</title>
<meta property="og:title" content="Becoming a dramatically better programmer - Henry @ RC S1">



  






<link rel="stylesheet" href="https://recurse.henrystanley.com/css/main.css" media="all">
<link rel="stylesheet" href="https://recurse.henrystanley.com/css/fonts.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a href="https://recurse.henrystanley.com/">
        <svg class="rc-logo" style="max-height:25px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 15">
          <rect class="rc-logo__primary" x="0" y="0" width="12" height="1" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="0" y="0" width="1" height="10" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="11" y="0" width="1" height="10" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="0" y="9" width="12" height="1" fill="#2a2d2d"></rect>

          <rect class="rc-logo__primary" x="4" y="9" width="4" height="3" fill="#2a2d2d"></rect>

          <rect class="rc-logo__primary" x="1" y="11" width="10" height="1" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="1" y="11" width="1" height="4" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="10" y="11" width="1" height="4" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="1" y="14" width="10" height="1" fill="#2a2d2d"></rect>

          <rect class="rc-logo__primary" x="0" y="12" width="2" height="3" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="10" y="12" width="2" height="3" fill="#2a2d2d"></rect>

          <rect class="rc-logo__primary" x="10" y="12" width="2" height="3" fill="#2a2d2d"></rect>

          <rect class="rc-logo__primary" x="1" y="11" width="2" height="2" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="4" y="11" width="1" height="2" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="6" y="11" width="1" height="2" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="8" y="11" width="1" height="2" fill="#2a2d2d"></rect>

          <rect class="rc-logo__primary" x="9" y="13" width="2" height="2" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="7" y="13" width="1" height="2" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="5" y="13" width="1" height="2" fill="#2a2d2d"></rect>
          <rect class="rc-logo__primary" x="3" y="13" width="1" height="2" fill="#2a2d2d"></rect>

          <rect class="rc-logo__secondary" x="1" y="1" width="10" height="8" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="2" y="13" width="1" height="1" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="3" y="12" width="1" height="1" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="4" y="13" width="1" height="1" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="5" y="12" width="1" height="1" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="6" y="13" width="1" height="1" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="7" y="12" width="1" height="1" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="8" y="13" width="1" height="1" fill="#fff"></rect>
          <rect class="rc-logo__secondary" x="9" y="12" width="1" height="1" fill="#fff"></rect>

          <rect class="rc-logo__primary" x="2" y="2" width="8" height="6" fill="#2a2d2d"></rect>

          <rect class="rc-logo__accent rc-logo__pixel1" x="2" y="3" width="1" height="1" fill="#3dc06c"></rect>
          <rect class="rc-logo__accent rc-logo__pixel2" x="4" y="3" width="1" height="1" fill="#3dc06c"></rect>
          <rect class="rc-logo__accent rc-logo__pixel3" x="6" y="3" width="1" height="1" fill="#3dc06c"></rect>
          <rect class="rc-logo__accent rc-logo__pixel4" x="3" y="5" width="2" height="1" fill="#3dc06c"></rect>
          <rect class="rc-logo__accent rc-logo__pixel5" x="6" y="5" width="2" height="1" fill="#3dc06c"></rect>
        </svg></a>
        <nav class="nav">
  <a href="https://recurse.henrystanley.com/" class="nav-logo">
    <img src="https://recurse.henrystanley.com/images/" 
         width="" 
         height="" 
         alt="">
  </a>

  <ul class="nav-links">
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Becoming a dramatically better programmer</h1>
    
    <span class="article-date">Henry Stanley</span>
    

    <div class="article-content">
      
        <div class="toc">
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#learning-skills-directly">Learning skills directly</a>
<ul>
<li><a href="#picking-skills">💡 Picking skills</a></li>
<li><a href="#known-unknowns">Known unknowns</a>
<ul>
<li><a href="#identifying-known-unknowns">💡 Identifying known unknowns</a></li>
</ul></li>
</ul></li>
<li><a href="#learning-meta-skills">Learning meta-skills</a>
<ul>
<li><a href="#how-to-learn-deliberate-practice">How to learn; deliberate practice</a>
<ul>
<li><a href="#getting-better-at-deliberate-practice">💡 Getting better at deliberate practice</a></li>
</ul></li>
<li><a href="#identifying-common-mistakes">Identifying common mistakes</a>
<ul>
<li><a href="#identifying-common-mistakes-1">💡 Identifying common mistakes</a></li>
</ul></li>
<li><a href="#deep-work">Deep work</a>
<ul>
<li><a href="#doing-more-deep-work">💡 Doing more deep work</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
      

      

<p>In our first week, we were told that the RC faculty wanted to do one thing above else – to remove any obstacles in the way of us becoming <em>dramatically better programmers</em>.</p>

<p>But what does that mean? What does getting <em>dramatically better</em> actually look like?</p>

<p>I&rsquo;ve outlined a few broad areas that programmers striving to get better might focus on. I&rsquo;ve also suggested some ways to tackle these areas –  but <em>this is by no means complete, or correct!</em> <a href="mailto:henry@henrystanley.com">Email me</a> with your suggestions; I&rsquo;ll add them and credit you below.</p>

<h2 id="learning-skills-directly">Learning skills directly</h2>

<p>On the face of it, object-level<sup class="footnote-ref" id="fnref:object"><a rel="footnote" href="#fn:object">1</a></sup> skills seem to be relatively narrow in their application – why learn Haskell or Go unless I&rsquo;m going to use it in my job?</p>

<p>But knowledge in programming undergoes compounding<sup class="footnote-ref" id="fnref:hamming"><a rel="footnote" href="#fn:hamming">2</a></sup>. Each extra thing you learn isn&rsquo;t isolated, but connected to other nodes in your knowledge graph in ways you might not predict. Getting to grips with Go&rsquo;s unusual concurrency model, while not directly relevant to your day job, might shed light on that tricky concurrency problem you&rsquo;re facing in another language. Fiddling around with metaprogramming in Ruby could prove useful when you&rsquo;re trying to write something in another dynamic language.</p>

<h3 id="picking-skills">💡 Picking skills</h3>

<blockquote>
<ul>
<li>Pick nodes on the knowledge graph which are highly-connected to things you do routinely. For example, if you&rsquo;re a Ruby developer, five minutes spent learning how to use the <a href="https://github.com/pry/pry"><code>pry</code> debugger</a> will provide an enormous and immediate return on investment.</li>
<li>In this sense, you should lean towards improving highly general skills, like getting to grips with your OS, VCS, text editor, and keyboard shortcuts.</li>
<li>There may be other nodes on the graph which, while not being super close to your area of expertise, are still highly-connected (perhaps indirectly through other nodes). This explains why learning a language that&rsquo;s very different from the one you normally use can be useful: it can add high-level concepts which can be applied to other domains.

<ul>
<li>One person in the previous RC batch found experimenting with Idris and type-driven development to be not only super interesting, but very relevant as a primer on type theory – which fits into pretty much ever other language.</li>
</ul></li>
</ul>
</blockquote>

<h3 id="known-unknowns">Known unknowns</h3>

<p>As you learn more skills, you along the way start to create a map not just of the things you&rsquo;ve learned, but the landscape of things you know exist but haven&rsquo;t yet conquered. These <em>known unknowns</em> are vitally important in informing what it is you want to learn next, and knowing where to look for solutions when solving problems.</p>

<h4 id="identifying-known-unknowns">💡 Identifying known unknowns</h4>

<blockquote>
<ul>
<li>Produce a more complete map of your knowledge graph of a subject – ideally including areas you know exist but don&rsquo;t know much about. Try to expand the graph beyond your known unknowns by reading around the subject, or teaming up with an expert.</li>
</ul>
</blockquote>

<h2 id="learning-meta-skills">Learning meta-skills</h2>

<p>There are also meta-skills you can learn: skills which themselves enable skill acquisition.</p>

<h3 id="how-to-learn-deliberate-practice">How to learn; deliberate practice</h3>

<p>Though the idea of &lsquo;learning styles&rsquo; (e.g. being a visual, aural or kinaesthetic learner) is <a href="https://www.theatlantic.com/science/archive/2018/04/the-myth-of-learning-styles/557687/">likely a myth</a>, no doubt people have their idiosyncrasies in how they prefer to learn and what works best for them. Spending time trying different methods to evaluate what&rsquo;s best for you will surely pay dividends.</p>

<p>Figuring out how best to do <a href="https://jamesclear.com/beginners-guide-deliberate-practice">deliberate practice</a> in the field you&rsquo;re interested in is also a challenge. Consider that many people still type with two fingers, despite typing daily for many years. Repetition isn&rsquo;t sufficient to learn a new skill – you need to challenge yourself. Expect this to be painful.</p>

<h4 id="getting-better-at-deliberate-practice">💡 Getting better at deliberate practice</h4>

<blockquote>
<ul>
<li>James Clear has an <a href="https://jamesclear.com/beginners-guide-deliberate-practice">amazing guide to deliberate practice</a>.</li>
<li>Broadly speaking, you need to <em>do things that challenge you</em> and <em>get feedback</em>.

<ul>
<li>Doing things that challenge you means doing really hard things that test the limit of what you&rsquo;re capable of, not just repeating and replaying old knowledge. If you&rsquo;re highly familiar with a programming language, use a new one. You probably instinctively know how frustrating it is to use a language you aren&rsquo;t fluent in – that&rsquo;s a good sign.</li>
<li>Getting feedback can be getting your code reviewed, pair programming, or even the linter/compiler telling you your code sucks, but it&rsquo;s crucial that you have a feedback loop to keep you on track.</li>
</ul></li>
</ul>
</blockquote>

<h3 id="identifying-common-mistakes">Identifying common mistakes</h3>

<p>David Cain calls this &ldquo;<a href="https://www.raptitude.com/2018/05/where-success-leaks/">the hole where all the success leaks out</a>&rdquo;.</p>

<blockquote>
<p>When amateurs [play tennis], they don’t edge each other out by being slightly more skillful. Instead, it’s a contest of who makes the fewest huge, gaping blunders.</p>

<p>And of course it works that way. Getting to the pros is a long, arduous process, one that filters out players with major flaws in their game. Coaches leap on those flaws as soon as they see them and drill them out of their athletes. Amateurs don’t go through this filtering process&hellip;</p>

<p><strong>Everyone’s strategy, therefore, should be to identify and eliminate these big, costly rookie blunders, one by one.</strong> This is far more effective than getting quicker, hitting harder, or making that one brilliant shot now and then.</p>
</blockquote>

<h4 id="identifying-common-mistakes-1">💡 Identifying common mistakes</h4>

<blockquote>
<ul>
<li>Often introspection is all this one takes. If you&rsquo;re honest with yourself, you probably already know what the &ldquo;hole where all the success leaks out&rdquo; is. Maybe:

<ul>
<li>you give up on projects or learning new skills way too quickly</li>
<li>you&rsquo;re routinely sucked in by your phone or social media and lose hours</li>
<li>you don&rsquo;t get enough sleep, and fixing it would make you much more productive</li>
<li>you don&rsquo;t ask for help, and all your projects take much longer as a result</li>
</ul></li>
<li>Pretty much all the above apply to me (I&rsquo;m working on it!). Fixing even one of them could make you dramatically more productive without much effort.</li>
</ul>
</blockquote>

<h3 id="deep-work">Deep work</h3>

<p>Deep work seems to be one of the most important meta-skills to learn as a programmer (or indeed as a knowledge worker).</p>

<p>Deep work is Cal Newport&rsquo;s name for focused, complex work. <em>Learning skills</em> and <em>deliberate practice</em> are both examples of deep work.</p>

<p>Shallow work, by contrast, is the boring, easy stuff that every job requires, but adds almost no value. Replying to emails, checking IMs, scheduling things – these are all straightforward, but aren&rsquo;t really what you&rsquo;re getting paid to do (although if you neglect to do them, you might find yourself not getting paid at all).</p>

<p>Being able to do deep work seems to be a skill that can be learned. If I get anything out of RC, it might be that – a longer attention span, better awareness of my own foibles and tendencies towards distraction, and some rules for getting deep work done.</p>

<h4 id="doing-more-deep-work">💡 Doing more deep work</h4>

<blockquote>
<ul>
<li>Read the <a href="https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692">book</a> (or maybe just the <a href="https://www.samuelthomasdavies.com/book-summaries/business/deep-work/">summary</a>).</li>
<li>I&rsquo;ve found using the pomodoro technique to be very useful – it gives your day a certain rhythm, and it&rsquo;s very motivating to see the deep work rack up!</li>
<li>Develop a deep work schedule

<ul>
<li>At RC, I try to get in around 10am and do 2–3 hours of deep work before lunch.</li>
<li>In <a href="https://azeria-labs.com/the-importance-of-deep-work-the-30-hour-method-for-learning-a-new-skill/">this amazing post</a>, Maria &lsquo;Azeria&rsquo; Markstedter recommends dedicating 30 deep work hours (seven four-hour sessions) to a subject at a minimum. It&rsquo;s too easy to give up after one or two hours before you really know if you like the subject or not; that up-front commitment can be very motivating.</li>
</ul></li>
<li>Start viewing willpower as a resource that can be depleted, and make sure you aren&rsquo;t wasting it on trivial things.

<ul>
<li>switch your phone off so you won&rsquo;t be tempted to check it</li>
<li>close distracting apps on your laptop (like IM, mail, social media clients)</li>
</ul></li>
</ul>
</blockquote>

<p><em>Leave comments on the <a href="https://news.ycombinator.com/item?id=17208419">Hacker News thread</a>.</em></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:object">To clarify the term: if you were having a debate about a particular topic, that would be an <em>object-level</em> debate. If you were debating the vagaries of how things ought to be debated, that would be <em>meta-level</em>.
 <a class="footnote-return" href="#fnref:object"><sup>[return]</sup></a></li>
<li id="fn:hamming">From Hamming&rsquo;s excellent <a href="https://www.cs.virginia.edu/~robins/YouAndYourResearch.html"><em>You and Your Research</em></a>: <blockquote>Knowledge and productivity are like compound interest. Given two people of approximately the same ability and one person who works ten percent more than the other, the latter will more than twice outproduce the former. The more you know, the more you learn; the more you learn, the more you can do; the more you can do, the more the opportunity - it is very much like compound interest.</blockquote>
 <a class="footnote-return" href="#fnref:hamming"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>

    <ul class="article-taxonomy">
      

      
  </article>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://recurse.henrystanley.com/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://github.com/henryaj/rc"><i class="fa fa-github"></i> Source</a>
          </li>
          <li>
            <a href="http://henrystanley.com">henrystanley.com</a>
          </li>
        </ul>
      </footer>

    </div>

  </body>
</html>

